<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumView">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_albumview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.recyclerview.widget.RecyclerView>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="bottom"
        android:id="@+id/coordinator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:fabCradleMargin="20dp"
            app:fabCradleRoundedCornerRadius="20dp"
            app:fabCradleVerticalOffset="10dp"
            android:layout_gravity="bottom">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomnavigationview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:menu="@menu/bottomappbar">

            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/audioplaying"
        app:layout_constraintBottom_toTopOf="@id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/black"

        >

        <ImageView
            android:id="@+id/currentplayingimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/starboysvg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:id="@+id/NowPlaying"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Current Playing Song"
            android:textSize="@dimen/m"
            android:textColor="#F4FFF5"
            app:layout_constraintStart_toEndOf="@id/currentplayingimage"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/l"

            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintWidth_percent="0.3"


            />
        <TextView
            android:id="@+id/homeskippreviousbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toEndOf="@+id/NowPlaying"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.1"
            app:drawableStartCompat="@drawable/baseline_skip_previous_24">

        </TextView>
        <TextView
            android:id="@+id/playbuttonhome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/homeskippreviousbutton"

            app:drawableStartCompat="@drawable/baseline_play_arrow_24"
            app:layout_constraintWidth_percent="0.1">

        </TextView>
        <TextView
            android:id="@+id/homeskipnextbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/playbuttonhome"
            app:layout_constraintWidth_percent="0.1"
            app:drawableStartCompat="@drawable/baseline_skip_next_24">

        </TextView>
        <TextView
            android:id="@+id/searchViewNavigator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/homeskipnextbutton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:drawableEnd="@drawable/baseline_search_24"
            android:background="@drawable/searchview"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintEnd_toEndOf="parent"
            >

        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>